<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
    <style>
        body{
            width: 100%;
        height: 100vh;
            padding: 0px 0px;
            margin: 0;
            background: linear-gradient( #3e0658, #580730);
        }
        #container{
            padding: 0 20px;
        }
        h1{
            text-align: center;
            background-color: white;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99.6%;
            border-color: #1c4aef62;
            font-weight: bold;
            font-size: 2em;
            /* font-size: 15px; */
        }
        p{
            text-align: center;
            background-color: #1c4aef62;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div id="container">
    <h1>Word and characterless counter</h1>
    <textarea name="" id="textbox" cols="30" rows="10"></textarea>
    <p>
       <span id="word"> 0</span> words and 
       <span id="char">0</span> characters
    </p>
</div>

<script>
    let textbox=document.getElementById("textbox");
    textbox.addEventListener('input', function(){
        var text=this.value;
        let char=text.length;
        document.getElementById("char").innerHTML=char;

        text=text.trim();
        let words=text.split(" ");
        let cleanlist=words.filter(function(elm){
            return elm != "";
        })
        document.getElementById("word").innerHTML=cleanlist.length;
    })
</script>
</body>
</html>
